<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin_padding">16dp</dimen>

    <dimen name="inter_card_half_spacing">4dp</dimen>
    <dimen name="card_padding">8dp</dimen>

    <dimen name="quiz_question_text_size">24sp</dimen>
</resources>
